#!/usr/bin/env python
PACKAGE = "test_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",     double_t, 0, "delta extrinsic translation:x", 0, -1, 1)
gen.add("y",     double_t, 0, "delta extrinsic translation:y", 0, -1, 1)
gen.add("z",     double_t, 0, "delta extrinsic translation:z", 0, -1, 1)
gen.add("roll",  double_t, 0, "delta extrinsic rotation euler angle(RPY):roll", 0, -180, 180)
gen.add("pitch", double_t, 0, "delta extrinsic rotation euler angle(RPY):pitch", 0,-180, 180)
gen.add("yaw",   double_t, 0, "delta extrinsic rotation euler angle(RPY):yaw", 0, -180, 180)
gen.add("inverse", bool_t,   0, "make extrinsic inverse", False)

exit(gen.generate(PACKAGE, "test_tools", "DeltaExt"))